<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Practice 5</title>
	<style>
		#div1, #div2, #div3{
			background-color: rgb(90, 200, 45);
			width: 500px;
			padding: 50px;
			border: 10px solid #E3E330;
			margin: 50px;
			border-style: dashed;
		}
		.container{
			display: flex;
			text-align: justify;
		}
		body {
			background-image: url(https://img.freepik.com/free-vector/hand-drawn-colorful-science-education-background_23-2148490027.jpg?w=826&t=st=1700450183~exp=1700450783~hmac=dae003c155efc8849f500643706b81dc1794e6e00fba0228048a5e0da97de020);
			background-repeat: no-repeat;
			background-size: 2400px 2500px;
			background-position: center;
			background-attachment: scroll;
			background-color: rgb(0,0,128);}
		}
	</style>
</head>
<body>
	<h1><font color="#E3E330">Valence Electrons</h1>
	<div class="container">
		<div id="div1">
		<p>Valence electrons are the electrons located in the outermost shell of an atom. To achieve stability, they must have around 8 valence electrons--or 2 for smaller atoms.</p>
	</div>
	<h1><font color="#E3E330">Momentum</h1>
	<div class="container">
		<div id="div2">
		<p>Describes an obbject's "quantity of motion". It is a vector quantity with a unit of kg X m/s.</p>
	</div>
	<h1><font color="#E3E330">Force</h1>
	<div class="container">
		<div id="div3">
		<p>Force is an external factor that can change an object's state of motion, or direction.</p>
	</div>
<label>Link:</label>
        <a href="https://www.freepik.com/free-vector/hand-drawn-colorful-science-education-background_7409952.htm#query=science&position=3&from_view=keyword&track=sph&uuid=d92efc1c-1d3e-4e07-bf14-00ca6f58d8a3" target="_self">Science</a>
</body>
</html>